shh this is doge-script
shh aaron says this should be a real versal gadget

very player is new VersalPlayerAPI
very learnerState is {}
very codeInput

very playerListeners is much
    plz player.on with 'learnerStateChanged' much data
        plz console.loge 'learner change'
        much very key in data
            learnerState[key] is data[key]
        wow
    wow&
wow

very populateInput is much
    rly learnerState.code
       codeInput.value is learnerState.code 
    wow
wow

very addListeners is much
    plz codeInput.addEventListener with 'keyup' much e
        very keyCode is e.which || e.keyCode

        rly keyCode is 13

            very code is codeInput.value

            shh much good idea
            very obj is { code: code }
            plz player.setLearnerState with obj

            plz eval with code
        wow
    wow&
wow

very onload is much
    codeInput is plz dogeument.querySelector with '.code'

    plz player.startListening
    plz playerListeners
    plz addListeners
    plz populateInput
wow

window.onload is plz onload
